In [1]:
import numpy as np

In [12]:
def trans_dtype(df):
    trans_dtype = dict()
    
    for column in df.columns:
        dtype = df[column].dtype
    
        if dtype != object:
            c_min = df[column].min()
            c_max = df[column].max()
            
            # 숫자형 데이터 형식 최적화
            if str(dtype)[:3] == 'int':
                if c_min > np.iinfo(np.int8).min and c_max < np.iinfo(np.int8).max:
                    trans_dtype[column] = 'int8'
                elif c_min > np.iinfo(np.uint8).min and c_max < np.iinfo(np.uint8).max:
                    trans_dtype[column] = 'uint8'
                elif c_min > np.iinfo(np.int16).min and c_max < np.iinfo(np.int16).max:
                    trans_dtype[column] = 'int16'
                elif c_min > np.iinfo(np.uint16).min and c_max < np.iinfo(np.uint16).max:
                    trans_dtype[column] = 'uint16'
                elif c_min > np.iinfo(np.int32).min and c_max < np.iinfo(np.int32).max:
                    trans_dtype[column] = 'int32'
                elif c_min > np.iinfo(np.uint32).min and c_max < np.iinfo(np.uint32).max:
                    trans_dtype[column] = 'uint32'
                elif c_min > np.iinfo(np.int64).min and c_max < np.iinfo(np.int64).max:
                    trans_dtype[column] = 'int64'
                elif c_min > np.iinfo(np.uint64).min and c_max < np.iinfo(np.uint64).max:
                    trans_dtype[column] = 'uint64'
            else:
                if c_min > np.finfo(np.float16).min and c_max < np.finfo(np.float16).max:
                    trans_dtype[column] = 'float16'
                elif c_min > np.finfo(np.float32).min and c_max < np.finfo(np.float32).max:
                    trans_dtype[column] = 'float32'
                else:
                    trans_dtype[column] = 'float64'
        else:
            n_unique = df[column].nunique()
            
            # 값의 종류가 n개 미만일 경우에만 category 형식으로 최적화
            if n_unique > n:
                trans_dtype[column] = 'object'
            else:
                trans_dtype[column] = 'category'
            
    
    return trans_dtype

In [25]:
import FinanceDataReader as fdr

samsung = fdr.DataReader("005930")
samsung

             Open   High    Low  Close    Volume    Change
Date
1997-09-11   1224   1267   1218   1267     36810       NaN
1997-09-12   1250   1295   1247   1269     57590  0.001579
1997-09-13   1274   1277   1252   1269     28990  0.000000
1997-09-18   1268   1283   1259   1274     77880  0.003940
1997-09-19   1276   1276   1242   1251     66390 -0.018053
...           ...    ...    ...    ...       ...       ...
2021-09-29  74800  75300  73800  74100  23992458 -0.028834
2021-09-30  74300  74800  73700  74100  19919361  0.000000
2021-10-01  73900  74000  72900  73200  15803395 -0.012146
2021-10-05  73000  73000  71400  72200  24013921 -0.013661
2021-10-06  72600  72800  71200  71300  18808845 -0.012465

[6000 rows x 6 columns]

In [26]:
samsung.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 6000 entries, 1997-09-11 to 2021-10-06
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Open    6000 non-null   int64
 1   High    6000 non-null   int64
 2   Low     6000 non-null   int64
 3   Close   6000 non-null   int64
 4   Volume  6000 non-null   int64
 5   Change  5999 non-null   float64
dtypes: float64(1), int64(5)
memory usage: 328.1 KB

In [30]:
data_types = trans_dtype(samsung)
df = samsung.astype(data_types, )

In [31]:
df.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 6000 entries, 1997-09-11 to 2021-10-06
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Open    6000 non-null   int32
 1   High    6000 non-null   int32
 2   Low     6000 non-null   int32
 3   Close   6000 non-null   int32
 4   Volume  6000 non-null   int32
 5   Change  5999 non-null   float16
dtypes: float16(1), int32(5)
memory usage: 175.8 KB